{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConncetion": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListing;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "HotelLostingAPI",
    "Lifetime":  15
  },
  "AllowedHosts": "*"
}
